image: python:2.7

variables:
    DEVPI_HOST: "nas-msk-vir.bauing.uni-weimar.de"
    PIP_FILE: "/root/.pip/pip.conf"
    PIP_ROOT_INDEX: "root/pypi"
    PIP_DEV_INDEX: "sensors/dev"

before_script:
    - 'mkdir /root/.pip'
    - 'touch $PIP_FILE'
    - 'echo [global] >> $PIP_FILE'
    - 'echo index-url = http://$DEVPI_HOST:3141/$PIP_ROOT_INDEX/+simple/ >> $PIP_FILE'
    - 'echo extra-index-url = http://$DEVPI_HOST:3141/$PIP_DEV_INDEX/+simple/ >> $PIP_FILE'
    - 'echo [search] >> $PIP_FILE'
    - 'echo index = http://$DEVPI_HOST:3141/$PIP_ROOT_INDEX/ >> $PIP_FILE'
    - 'echo [install] >> $PIP_FILE'
    - 'echo trusted-host = $DEVPI_HOST >> $PIP_FILE'

stages:
    - test
    - build
    - drivers
    - deploy

test:
    stage: test
    script:
    - pip install -r requirements-tests.txt
    - pip install -r requirements.txt
    - py.test --cov=raspyre tests/

build:
    stage: build
    script:
    - pip install -r requirements-build.txt
    - pip install -r requirements.txt
    - ./setup.py bdist_wheel
    - devpi use http://$DEVPI_HOST:3141
    - devpi login sensors --password=$DEVPI_PWD
    - devpi use sensors/dev
    - devpi upload --formats bdist_wheel,sdist

documentation_html:
    stage: build
    image: ikypiky/sphinx:latest
    script:
    - cd docs
    - make html

test_firstsensor:
    stage: drivers
    script:
    - "curl -X POST -F token=6633e94aaf6b1c2ce15393612892d1 -F ref=master http://nas-msk-vir.bauing.uni-weimar.de/api/v3/projects/6/trigger/builds"

master_documentation:
    stage: deploy
    script:
    - "curl -X POST -F token=686b07b3cfd2b840409511abbce4fb -F ref=master http://nas-msk-vir.bauing.uni-weimar.de/api/v3/projects/8/trigger/builds"

